*
{
    margin: 0;
    padding: 0;
    font-family: comic sans ms;
}
#banner
{
    background: linear-gradient(rgba(0,0,0,0.4),rgb(24, 23, 23)),url(party-night.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}
.logo
{
    width: 100px;
    position: absolute;
    top: 2%;
    left: 2%;
    height: 100px;
    border-radius: 13%;   
    border: 2px solid gold;
}
.banner-text
{
    text-align: center;
    color: whitesmoke;
    padding-top: 180px;
}
.banner-text h1
{
    font-size: 92px;
    font-family: Bradley Hand ITC;
    text-shadow: 4px 4px 8px navy,8px 8px 8px navy,4px 4px 8px cyan;
}
.banner-text p
{
    font-size: 32px;
    font-style: italic;
    text-shadow: 4px 4px 8px navy,4px 4px 8px navy,4px 4px 4px cyan;
    font-family: 'Times New Roman', Times, serif;
}
.banner-btn
{
    margin: 70px auto 0;
}
.banner-btn a
{
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: whitesmoke;
    border: 3px solid white;
    position: relative;
    z-index: 1;
    transition: color 0.5s;
}
.banner-btn a span
{
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: wheat;
    z-index: -1;
    transition: 0.5s;
}
.banner-btn a:hover span
{
    width: 100%;
}
.banner-btn a:hover
{
   color: black;
}
#sidenav
{
    width: 200px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background: navy;
    z-index: 2;
    transition: 0.7s;
}
nav ul li
{
    list-style: none;
    margin: 50px 20px;
}
nav ul li a
{
    text-decoration: none;
    color: whitesmoke;
}
nav ul li a:hover
{
    color: orange;
    text-shadow: 4px 4px 8px orangered;
}
#menubtn
{
    width: 50px;
    height: 50px;
    background: navy;
    text-align: center;
    position: fixed;
    right: 10px;
    top: 15px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}
#menubtn img
{
    width: 17px;
    margin-top: 16px;
}
@media screen and (max-width: 770px) 
{
    .banner-text h1
{
    font-size: 43px;
}
   .banner-btn a{
       display: block;
       margin: 20px auto;
   }
}
.bubbles img
{
    width: 50px;
    animation: bubble 5s linear infinite;
}
.bubbles
{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: absolute;
    bottom: -60px;
}
@keyframes bubble{
    0%{
        transform: translateY(0);
        opacity: 0;
    }
    50%{
        opacity: 0.7;
    }
    70%{
        opacity: 0.7;
    }
    100%{
        transform: translateY(-100vh);
        opacity: 0;
    }
}
.bubbles img:nth-child(1)
{
    animation-delay: 2s;
    width: 25px;
}
.bubbles img:nth-child(2)
{
    animation-delay: 1s;
}
.bubbles img:nth-child(3)
{
    animation-delay: 3s;
    width: 25px;
}
.bubbles img:nth-child(4)
{
    animation-delay: 4.5s;
}
.bubbles img:nth-child(5)
{
    animation-delay: 3s;
    width: 20px;
}
.bubbles img:nth-child(6)
{
    animation-delay: 6s;
}
.bubbles img:nth-child(7)
{
    animation-delay: 7s;
    width: 35px;
}
/*--About Us--*/
#aboutus
{
    width: 100%;
    padding: 70px 0;
    background: lightyellow;
}
.title-text
{
    text-align: center;
    padding-bottom: 70px;
}
.title-text p
{
    margin: auto;
    font-size: 23px;
    color: navy;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title-text p::after
{
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(navy,white);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}
.title-text h1
{
    font-size: 35px;
    color: rgb(37, 37, 37);
    text-shadow: 2px 2px 4px white,0 2px 2px black;
    text-decoration: unset;
}
h2
{
    color: navy;
    text-shadow: 2px 2px 4px cyan,0 0 2px blue,0 4px 4px cyan;
    font-style: italic;
    margin: auto;
    padding-top: 50px;
}
/*--Features--*/
#features
{
    width: 100%;
    padding: 70px 0;
    background: lightgoldenrodyellow;
}
.features-box
{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.feature
{
    flex-basis: 50%;
}
.feature-img
{
    flex-basis: 50%;
    margin: auto;
}
.feature-img img
{
    width: 110%;
    height: 390px;
    border-radius: 10px;
}
.feature h1
{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color:navy;
    text-shadow: 0 0 2px blue,0 0 4px cyan;
}
.feature-desc
{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.features-icon .fa
{
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: navy;
    border: 2px solid navy;
}
.features-text p
{
    padding: 0 20px;
    text-align: initial;
    color: maroon;
}
@media screen and (max-width: 770px)
{
    .title-text h1{
        font-size: 35px;
    }
    .feature{
        flex-basis: 100%;
    }
    .feature-img{
        flex-basis: 100%;
    }
    .feature-img img{
        width: 100%;
    }
}
/*--Services--*/
#service
{
    width: 100%;
    padding: 70px 0;
    background: lightyellow;
}
.service-box
{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.single-service-1
{
    flex-basis: 48%;
    text-align: center;
    border-radius: 8px;
    margin-bottom: 20px;
    color: whitesmoke;
    position: relative;
}
.single-service-2
{
    flex-basis: 48%;
    text-align: center;
    border-radius: 8px;
    margin-bottom: 20px;
    color: whitesmoke;
    position: relative;
}
.single-service-3
{
    flex-basis: 48%;
    text-align: center;
    border-radius: 8px;
    margin-bottom: 20px;
    color: whitesmoke;
    position: relative;
}
.single-service-4
{
    flex-basis: 48%;
    text-align: center;
    border-radius: 8px;
    margin-bottom: 20px;
    color: whitesmoke;
    position: relative;
}
.single-service-1 img
{
    width: 100%;
    height: 98%;
    border-radius: 9px;
}
.single-service-2 img
{
    width: 99.7%;
    border-radius: 9px;
}
.single-service-3 img
{
    border-radius: 9px;
    width: 100%;
    height: 85%;
}
.single-service-4 img
{
    border-radius: 9px;
    width: 99.3%;
    height: 85%;
}
.overlay-1
{
    width: 100%;
    height: 98%;
    position: absolute;
    top: 0;
    border-radius: 9px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.3),navy);
    opacity: 0;
    transition: 1s;
}
.overlay-2
{
    width: 99.9%;
    height: 99.5%;
    position: absolute;
    top: 0;
    border-radius: 9px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.3),navy);
    opacity: 0;
    transition: 1s;
}
.overlay-3
{
    width: 100%;
    height: 84.6%;
    position: absolute;
    top: 0;
    border-radius: 9px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.3),navy);
    opacity: 0;
    transition: 1s;
}
.overlay-4
{
    width: 99.4%;
    height: 85%;
    position: absolute;
    top: 0;
    border-radius: 9px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.3),navy);
    opacity: 0;
    transition: 1s;
}
.single-service-1:hover .overlay-1
{
    opacity: 1;
}
.single-service-2:hover .overlay-2
{
    opacity: 1;
}
.single-service-3:hover .overlay-3
{
    opacity: 1;
}
.single-service-4:hover .overlay-4
{
    opacity: 1;
}
.service-desc
{
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
    transition: 1s;
}
.service-desc-3
{
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
    transition: 1s;
}
hr
{
    background: white;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}
.service-desc p
{
    font-size: 17px;
}
.service-desc-3 p
{
    font-size: 17px;
}
.single-service-1:hover .service-desc
{
    bottom: 45%;
    opacity: 1;
}
.single-service-2:hover .service-desc
{
    bottom: 45%;
    opacity: 1;
}
.single-service-3:hover .service-desc-3
{
    bottom: 45%;
    opacity: 1;
}
.single-service-4:hover .service-desc
{
    bottom: 45%;
    opacity: 1;
}
/*--Gallery--*/
#gallery
{
    width: 100%;
    padding: 70px 0;
    background: lightgoldenrodyellow;
}
marquee
{
    font-size: 20px;
    font-weight: 700;
    color:indigo;
    text-shadow: 2px 4px 8px pink, 2px 2px 4px magenta, 0 4px 4px pink;
    text-decoration: indianred;
}
* {box-sizing: border-box}
body {margin:0}
.mySlides {display: none}
img {vertical-align: middle;}
.slideshow-container 
{
  max-width: 800px;
  position: relative;
  margin: auto;
  top: -80px;
  left: 15px;
}
.prev, .next 
{
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.next 
{
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover 
{
  background-color: rgb(19, 5, 143);
}
.text 
{
  color: orange;
  background: black;
  font-weight: 700;
  font-size: 25px;
  padding: 8px 25px;
  position: absolute;
  bottom: -1px;
  width: 100%;
  text-align: center;
}
.numbertext 
{
  color: black;
  font-size: 18px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.fade 
{
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
iframe
{
    margin-left: 120px;
    margin-top: 10px;
}
@-webkit-keyframes fade 
{
  from {opacity: .4} 
  to {opacity: 1}
}
@keyframes fade 
{
  from {opacity: .4} 
  to {opacity: 1}
}
@media only screen and (max-width: 300px) 
{
  .prev, .next,.text {font-size: 11px}
}
/*--Testimonial--*/
#testimonial
{
    width: 100%;
    padding: 70px 0;
    background: lightyellow;
}
.testimonial-row
{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.testimonial-column
{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 10px;
    box-shadow: 0 10px 15px 3px #009688;
    cursor: pointer;
    transition: transform .5s;
}
.testimonial-column p
{
    font-size: 13px;
    color: brown;
    font-weight: 800;
}
.user
{
    display: flex;
    align-items: center;
    margin: 20px 0;
}
.user img
{
    width: 40px;
    margin-right: 20px;
    border-radius: 4px;
}
.user-info .fa
{
    margin-left: 10px;
    color: #27c0ff;
    font-size: 20px;
}
.user-info .fa-instagram
{
    margin-left: 10px;
    color: rgb(248, 19, 153);
    font-size: 20px;
}
.user-info small
{
    color: navy;
}
.testimonial-column:hover
{
    transform: translateY(-7px);
}
@media screen and (max-width: 770px) 
{
    .testimonial-column{
        flex-basis: 100%;
    }
}
/*--Contact Us--*/
#footer
{
    padding: 100px 0 20px;
    background: lightgoldenrodyellow;
    position: relative;
}
.footer-row
{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-left, .footer-right
{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}
.footer-right
{
    text-align: right;
}
.footer-row h1
{
    margin: 10px 0;
}
.footer-row p
{
    line-height: 35px;
}
.footer-left .fa, .footer-right .fa
{
    font-size: 20px;
    color: navy;
    margin: 10px;
}
.footer-img
{
    max-width: 380px;
    opacity: 0.1;
    position: absolute;
    left: 50%;
    top: 35%;
    transform: translate(-50%,-50%);
}
.social-links
{
    text-align: center;
}
.social-links .fa
{
    height: 40px;
    width: 40px;
    font-size: 20px;
    line-height: 40px;
    border: 2px solid navy;
    border-radius: 5px;
    margin: 40px 5px 0;
    color: navy;
    cursor: pointer;
    transition: 0.5s;
}
.social-links .fa:hover
{
    background: navy;
    color: whitesmoke;
    transform: translateY(-7px);
}
.social-links p
{
    font-size: 12px;
    margin-top: 20px;
}
@media screen and (max-width: 770px) 
{
    .footer-left, .footer-right{
        flex-basis: 100%;
        font-size: 14px;
    }
    .footer-img{
        top: 25%;
    }
}
/*--Preloader--*/
#preloader
{
    background: black url(pre-loader.gif) no-repeat center center;
    background-size: 80%;
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: 100;
}
/*--Login and Online Booking Buttons--*/
#buttons
{
    width: 100%;
    height: 50px;
    padding: 70px 0;
    background: black;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 30vh;
}
.online a
{
    position: relative;
    display: inline-block;
    padding: 15px 30px;
    margin: 0 15px;
    color: cyan;
    letter-spacing: 8px;
    text-decoration: none;
    font-size: 18px;
    overflow: hidden;
    transition: 0.5s;
    font-weight: 800;
    -webkit-box-reflect: below 0.5px linear-gradient(transparent,#0001);
}
.online a:nth-child(1)
{
    filter: hue-rotate(240deg);
}
.online a:hover
{
    color: black;
    background: cyan;
    box-shadow: 0 0 30px cyan;
    transition-delay: 0.5s;
}
.online a:before
{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 10px;
    height: 10px;
    border-top: 2px solid cyan;
    border-left: 2px solid cyan;
    transition: 0.5s;
    transition-delay: 0.5s;
}
.online a:hover:before
{
    width: 100%;
    height: 100%;
    transition-delay: 0s;
}
.online a:after
{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 10px;
    height: 10px;
    border-bottom: 2px solid cyan;
    border-right: 2px solid cyan;
    transition: 0.5s;
    transition-delay: 0.5s;
}
.online a:hover:after
{
    width: 100%;
    height: 100%;
    transition-delay: 0s;
}
